<html>
<style type="text/css">
form#pago {
margin:auto;
background: #303F9F;
color: white;
font-size: 12px;
padding: 30px;
width: 350px;
border:solid 10px LightSteelBlue;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}

form#pago fieldset {
border: none;
} 

form#pago input{
font-size:12px;
background: #f2f2f2;
border:solid 1px Green;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
float: right;
margin-right: 15px;
width: 200px;
}

form#pago ol li {
line-height: 25px;
list-style: none;
}

form#pago [required]{
border:solid 1px red;
} 

input:required {
outline: 1px solid red;
}
</style>
</head>

<body>

<form id="pago">
<fieldset>
<legend>Registro</legend>
<ol>
<li>
<label for="nombre">Nombre</label>
<input id="nombre" name="nombre" type="text" placeholder="Escribe tu nombre completo" required autofocus>
</li>
<li>
<label for="email">Email</label>
<input id="email" name="email" type="email" placeholder="Ejemplo@hotmail.com" required>
</li>
<li>
<label for="pais">País</label>
<input id="pais" name="Colombia" type="text" required>
</li>
</ol>
</fieldset>

<fieldset>
<button type="submit">Enviar</button>
</fieldset>
</form>
</html>